 
.ant-input-group > .ant-select::not(:first-child):not(:last-child) .ant-select-selection {
     border-radius: 0;
}

.ant-input-group > .ant-select:last-child .ant-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}