 
    .searchTable {
        
        .ant-table-placeholder {
            border-bottom: 1px solid #f3f3f3;
        }

        .ant-table-empty .ant-table-placeholder {
            border-bottom: 0 none;
        }
        
        .ant-table,
        .ant-pagination {
            background: #fff;
        }

        .ant-pagination {
            padding: 10px;
            text-align: right;
        }
        .action,.mini{
            font-size: 12px;
        }
        td.status{
            font-size: 12px;
            .ant-progress-inner{
                background-color: #e8e8e8;
            }
            
        }

        .pagination-wrap{
            display: flex;
            align-items: center;
            background: #fff;
            .select-info{
                flex: 1 1 100;
                padding: 10px 10px 10px 20px;
                box-sizing: border-box;
                line-height: 32px;
            }
            .ant-pagination{
                flex:   auto;
            }
        }
    }
    .row-action{
        .anticon{
            font-size: 18px;
        }
    }

    .searchTable {
        .ant-tabs{
            background: #fff;
            .ant-tabs-bar{
                margin:10px 10px 0 10px;
            }
        }

    }
 