@import '~antd/lib/style/themes/default.less';

:global {

    .check-box-group-wrap {
        padding: 10px;
        border: 1px solid @border-color-base;
        .check-box-group-title {
            padding: 5px 0;
            border-bottom: 1px solid @border-color-base;
        }
        .ant-checkbox-group {
            padding: 10px 20px 0 0;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            .ant-checkbox-group-item{
                flex: 0 0 25%;
                align-items: center;
                margin:0 0 10px 0;
            }
        }
    }

   
}