.input-tag {
  min-height: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
 

  .edit-tag,
  .site-tag-plus {
    margin-bottom: 8px;
    user-select: none;
    line-height: 24px;
  }

  .site-tag-plus {
    background: #fff;
    border-style: dashed;
  }

 

  .tag-input {
    width: 78px;
    margin-right: 8px;
    height: 24px;
  }
}